# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Adwaita darker
include theme.conf
# END_KITTY_THEME

# Fonts
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Cursor
cursor_stop_blinking_after 15.0

# Performance
sync_to_monitor no

background_opacity 0.6
