general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 120
    on-timeout = brightnessctl -s set 5
    on-resume = brightnessctl -r
}

listener {
    timeout = 300
    on-timeout = systemctl syspend
}
