$LOCKSCREEN = pidof hyprlock || hyprlock

$ACPI_CHECK = sh -c '[ $(cat /sys/class/power_supply/ADP0/online) -eq 1 ]'

general {
    lock_cmd = $LOCKSCREEN
    before_sleep_cmd = $LOCKSCREEN
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 120
    on-timeout = brightnessctl -s set 5
    on-resume = brightnessctl -r
}

listener {
    timeout = 300
    on-timeout = if $ACPI_CHECK; then hyprctl dispatch dpms off; else systemctl syspend; fi
    on-resume = hyprctl dispatch dpms on
}
